{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Express Dev Server",
      "runtimeExecutable": "/opt/homebrew/Cellar/node/25.6.1_1/bin/node",
      "runtimeArgs": ["--watch", "index.js"],
      "port": 3000
    },
    {
      "name": "Express Server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["index.js"],
      "port": 3000
    }
  ]
}
